src/Dota2Helper/Dota2Helper/Views/TimersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="280"
             x:Class="Dota2Helper.Views.TimersView"
             d:DataContext="{x:Type vm:TimersViewModel}"
             xmlns:icons="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:vm="clr-namespace:Dota2Helper.ViewModels"
             xmlns:design="clr-namespace:Dota2Helper.Design"
             x:DataType="vm:TimersViewModel">
    <Design.DataContext>
        <design:DesignTimersViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical" Margin="2" Spacing="5">
        <!-- Setting and Game time -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="SettingsButton"
                    Grid.Column="0"
                    Command="{Binding OpenSettingsCommand}">
                <Button.Content>
                    <icons:SymbolIcon Symbol="Settings" Width="20" />
                </Button.Content>
            </Button>

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                Text="{Binding Time}"
                VerticalAlignment="Center" />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                ToolTip.Tip="Exit Dota2 Helper"
                Width="{Binding ElementName=SettingsButton, Path=Width}"
                Height="{Binding ElementName=SettingsButton, Path=Height}"
                Command="{Binding CloseAppCommand}" Content="✖">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="DarkRed" />
                    </Style>
                </Button.Styles>
            </Button>
        </Grid>

        <!-- Timers DataGrid -->
        <!-- bind opacity to Window opacity -->
        <DataGrid Opacity="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Opacity}"
                  IsReadOnly="True"
                  HeadersVisibility="None"
                  RowHeight="22"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  GridLinesVisibility="Horizontal"
                  ItemsSource="{Binding SettingsViewModel.SelectedProfileViewModel.Timers}">
            <DataGrid.Resources>
                <!-- Could not find a way to make row not hit test while maintain button hit test -->
                <SolidColorBrush x:Key="DataGridRowSelectedBackgroundBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridRowSelectedHoveredBackgroundBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridRowSelectedUnfocusedBackgroundBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridRowHoveredBackgroundColor" Color="Transparent" />
            </DataGrid.Resources>
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="IsVisible" Value="{Binding (vm:DotaTimerViewModel).IsVisible, Mode=OneWay}" />
                </Style>
                <!-- <Style Selector="DataGridRow"> -->
                <!--     <Setter Property="IsHitTestVisible" Value="False" /> -->
                <!-- </Style> -->
                <!-- <Style Selector="DataGridRow Button"> -->
                <!--     <Setter Property="IsHitTestVisible" Value="True" /> -->
                <!-- </Style> -->
                <!-- make button in cell hit test visible -->
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}" Width="Auto" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="Remaining" IsHitTestVisible="False"
                                       Text="{Binding TimeRemaining}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5 0"
                                    HorizontalContentAlignment="Center"
                                    IsHitTestVisible="True"
                                    x:Name="Reset"
                                    Command="{Binding ResetCommand}"
                                    IsVisible="{Binding IsResetRequired}">
                                <Button.Content>
                                    <icons:SymbolIcon Symbol="Timer" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>