Dota2Helper/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Dota2Helper.ViewModels"
             xmlns:core="clr-namespace:Dota2Helper.Core"
             Background="Transparent" Padding="2.5"
             mc:Ignorable="d"
             x:Class="Dota2Helper.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
      <vm:MainViewModel />
  </Design.DataContext>
   <StackPanel Orientation="Vertical">
       <DockPanel>
           <Button Background="Transparent" HorizontalContentAlignment="Left" DockPanel.Dock="Left" x:Name="Move">
               <Panel>
                   <PathIcon Data="{StaticResource arrow_move_regular}" />
               </Panel>
            </Button>
           <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Right">
               <Panel Margin="5,0">
                   <PathIcon IsVisible="{Binding IsSpeakerMuted}" Data="{DynamicResource   speaker_off_regular}" />
                   <PathIcon IsVisible="{Binding IsSpeakerOn}" Data="{DynamicResource   speaker_regular}" />
               </Panel>
               <Slider x:Name="Slider" Width="50" HorizontalAlignment="Center" Value="{Binding Volume}" />
               <TextBlock Text="{Binding #Slider.Value, StringFormat={}{0:0}}" HorizontalAlignment="Center" Margin="15" />
               <Button Click="Button_OnClickExit" Foreground="Red" Background="Transparent" HorizontalContentAlignment="Left" DockPanel.Dock="Right">
                  <TextBlock Text="❌"></TextBlock>
               </Button>
           </StackPanel>
       </DockPanel>
       <ItemsControl ItemsSource="{Binding Path=Timers}" >
           <ItemsControl.DataTemplates>
               <DataTemplate DataType="core:DotaTimer">
                  <StackPanel Orientation="Horizontal">
                      <TextBlock Width="100" Margin="4, 2" Padding="0" Text="{Binding Path=Label}" TextAlignment="Right" />
                      <TextBlock Width="40" Margin="2, 2" Padding="0" Text="{Binding Path=TimeRemaining, StringFormat=mm\\:ss}" Foreground="{Binding TimerColor}" />
                      <ToggleButton Width="40" Opacity="0.5" Margin="2, 2" Padding="2" IsChecked="{Binding Mode=TwoWay, Path=IsSoundEnabled}">
                          <Panel>
                              <PathIcon Classes="audio-on" Data="{StaticResource speaker_regular}" />
                              <PathIcon Classes="audio-mute" Data="{StaticResource speaker_off_regular}" />
                          </Panel>
                      </ToggleButton>
                      <Button Width="40" Padding="2" Opacity="0.5" IsVisible="{Binding Mode=OneWay, Path=IsManualReset}" Command="{Binding Reset}">
                          <Panel>
                              <PathIcon Data="{StaticResource timer_10_regular}" />
                          </Panel>
                      </Button>
                      <NumericUpDown Opacity="0.5" Margin="1, 1"
                                     ShowButtonSpinner="True" ButtonSpinnerLocation="Right"
                                     Watermark="⚠️"
                                     VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Center"
                                     Value="{Binding ReminderInSeconds, Mode=TwoWay}" 
                                     Increment="1" 
                                     Minimum="5"
                                     Maximum="60"
                                     ParsingNumberStyle="Integer" />
                  </StackPanel>
               </DataTemplate>
           </ItemsControl.DataTemplates>
       </ItemsControl>
   </StackPanel>
  
</UserControl>
