src/Dota2Helper/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Dota2Helper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:framework="clr-namespace:Dota2Helper.Core.Framework"
        mc:Ignorable="d"
        x:Class="Dota2Helper.Views.MainWindow" x:Name="Main"
        x:DataType="vm:MainWindowViewModel" d:DataContext="{x:Static framework:DesignData.MainWindowViewModel}"
        Topmost="True" Icon="/Assets/dota2_helper.ico"
        CanResize="False" ShowInTaskbar="True" WindowStartupLocation="Manual" 
        TransparencyLevelHint="AcrylicBlur" ExtendClientAreaChromeHints="SystemChrome"
        Title="Dota2 Helper" SizeToContent="WidthAndHeight">
        <StackPanel>
                <ContentControl Content="{Binding ContentViewModel}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Theme" 
                                Content="{Binding ThemeName, Mode=OneWay}" 
                                Margin="0,0,5,5" 
                                Command="{Binding ToggleTheme}" />
                        <Button x:Name="Settings" 
                                Content="{Binding ViewName, Mode=OneWay}" 
                                Margin="0,0,5,5" 
                                Command="{Binding ToggleView}" />
                </StackPanel>
        </StackPanel>
</Window>
 