src/Dota2Helper/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Dota2Helper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:framework="clr-namespace:Dota2Helper.Core.Framework"
        mc:Ignorable="d"
        x:Class="Dota2Helper.Views.MainWindow" x:Name="Main"
        x:DataType="vm:MainWindowViewModel"
        d:DataContext="{x:Static framework:DesignData.MainWindowViewModel}"
        Topmost="True" Icon="/Assets/dota2_helper.ico"
        CanResize="False"
        ShowInTaskbar="True"
        WindowStartupLocation="Manual"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaChromeHints="Default"
        Title="D2 Helper"
        Opened="TopLevel_OnOpened"
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Settings"
                    Margin="0,2,2,0"
                    Command="{Binding ToggleView}">
                <Panel>
                    <PathIcon IsVisible="{Binding IsSettingsView}" Data="{DynamicResource timer_regular}" />
                    <PathIcon IsVisible="{Binding IsTimersView}" Data="{DynamicResource settings_regular}" />
                </Panel>
            </Button>
        </StackPanel>
        <ContentControl Content="{Binding ContentViewModel}"/>
    </StackPanel>
</Window>