src/Dota2Helper/Views/SettingsView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:vm="clr-namespace:Dota2Helper.ViewModels"
    xmlns:design="clr-namespace:Dota2Helper.Design"
    xmlns:audio="clr-namespace:Dota2Helper.Features.Audio"
    xmlns:timers="clr-namespace:Dota2Helper.Features.Timers"
    xmlns:controls="clr-namespace:Dota2Helper.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800"
    x:Class="Dota2Helper.Views.SettingsView"
    x:Name="SettingsUserControl"
    x:DataType="vm:SettingsViewModel">
    <Design.DataContext>
        <design:DesignSettingsViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <audio:AudioFilePathConverter x:Key="AudioFilePathConverter" />
    </UserControl.Resources>
    <DockPanel Margin="5">
        <StackPanel
            DockPanel.Dock="Top"
            Height="550"
            Orientation="Vertical"
            Spacing="5" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="5" Width="280"
                            Spacing="10" HorizontalAlignment="Left">
                    <TextBlock Text="Volume" VerticalAlignment="Center" Margin="0" />
                    <Slider Width="200" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="5" TickPlacement="BottomRight"
                            Value="{Binding Volume, Mode=TwoWay}" />
                    <TextBlock Text="{Binding Volume, Mode=OneWay}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal" Margin="5" Width="280" Spacing="10" HorizontalAlignment="Right">
                    <TextBlock Text="Theme" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" />
                    <ComboBox Width="200" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                              SelectedItem="{Binding ThemeVariant, Mode=TwoWay}"
                              ItemsSource="{Binding ThemeVariants}" />
                </StackPanel>
            </Grid>
            <TabControl>
                <TabItem Header="Profiles">
                    <controls:ProfilesTabContent DataContext="{Binding}" />
                </TabItem>
                <TabItem Header="Timers">
                    <controls:TimersTabContent DataContext="{Binding}" />
                </TabItem>
                <TabItem Header="Integration">
                    <controls:IntegrationTabContent DataContext="{Binding}" />
                </TabItem>
                <TabItem Header="Guide">
                    <controls:GuideTabContent DataContext="{Binding}" />
                </TabItem>
            </TabControl>
        </StackPanel>
        <TextBlock
            DockPanel.Dock="Bottom"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Text="{Binding Version}" />
    </DockPanel>

</UserControl>