src/Dota2Helper/Views/SplashWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ie="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:vm="clr-namespace:Dota2Helper.ViewModels"
        SystemDecorations="None"
        Topmost="True"
        x:Class="Dota2Helper.Views.SplashWindow"
        Title="SplashScreen"
        Icon="/Assets/d2helper.ico"
        Width="800" Height="402"
        x:DataType="vm:SplashScreenViewModel">
    <Design.DataContext>
        <vm:SplashScreenViewModel />
    </Design.DataContext>
    <Border BorderBrush="Black" BorderThickness="2">
        <i:Interaction.Behaviors>
            <ie:EventTriggerBehavior EventName="PointerPressed">
                <ie:InvokeCommandAction Command="{Binding ContinueCommand}" />
            </ie:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Canvas>
            <Canvas.Background>
                <ImageBrush Source="../Assets/witch_doctor.jpg" Stretch="Uniform"></ImageBrush>
            </Canvas.Background>
            <StackPanel Orientation="Vertical"
                        Canvas.Bottom="10"
                        Canvas.Left="10">
                <TextBlock Text="DOTA is a trademark of Valve Corporation" />
                <TextBlock Text="Click anywhere to continue" FontWeight="Light" />

            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right"
                        Canvas.Bottom="10"
                        Canvas.Right="10">
                <TextBlock Text="Created by Patrick Magee" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding Version}" HorizontalAlignment="Right" />
            </StackPanel>
        </Canvas>
    </Border>
</Window>