src/Dota2Helper/Views/TimersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Dota2Helper.ViewModels"
             xmlns:framework="clr-namespace:Dota2Helper.Core.Framework"
             xmlns:timers="clr-namespace:Dota2Helper.Core.Timers"
             mc:Ignorable="d"
             d:DataContext="{x:Static framework:DesignData.TimersViewModel}"
             x:Class="Dota2Helper.Views.TimersView" 
             x:DataType="vm:TimersViewModel" Margin="10">
    <UserControl.Styles>
        <!-- <Style Selector="ToggleButton PathIcon.audio-on"> -->
        <!--        <Setter Property="IsVisible" Value="False" /> -->
        <!-- </Style> -->
        <!-- <Style Selector="ToggleButton:checked PathIcon.audio-on"> -->
        <!--         <Setter Property="IsVisible" Value="True" /> -->
        <!-- </Style> -->
        <!-- <Style Selector="ToggleButton PathIcon.audio-mute"> -->
        <!--         <Setter Property="IsVisible" Value="True" /> -->
        <!-- </Style> -->
        <!-- <Style Selector="ToggleButton:checked PathIcon.audio-mute"> -->
        <!--         <Setter Property="IsVisible" Value="False" /> -->
        <!-- </Style> -->
   </UserControl.Styles>
    <StackPanel Orientation="Vertical" Spacing="5">
       <ItemsControl ItemsSource="{Binding Path=Timers}">
           <ItemsControl.DataTemplates>
               <DataTemplate DataType="timers:DotaTimer">
                   <StackPanel Orientation="Horizontal" Spacing="5" Margin="0,1" IsVisible="{Binding Path=IsEnabled}">
                      <TextBlock Width="100" Text="{Binding Path=Label}" TextAlignment="Right" VerticalAlignment="Center" />
                      <TextBlock Width="45"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=TimeRemaining, StringFormat=mm\\:ss}"
                                 IsVisible="{Binding !IsReminderActive}" />
                      
                      <TextBlock Width="45"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=TimeRemaining, StringFormat=mm\\:ss}"
                                 Foreground="{DynamicResource SystemErrorTextColor}"
                                 FontWeight="Bold"
                                 IsVisible="{Binding IsReminderActive}" />
                      
                      <!-- <ToggleButton IsChecked="{Binding Mode=TwoWay, Path=IsSoundEnabled}"> -->
                      <!--     <Panel> -->
                      <!--         <PathIcon Classes="audio-on" Data="{StaticResource speaker_regular}" /> -->
                      <!--         <PathIcon Classes="audio-mute" Data="{StaticResource speaker_off_regular}" /> -->
                      <!--     </Panel> -->
                      <!-- </ToggleButton> -->
                      
                      <Button IsVisible="{Binding Mode=OneWay, Path=IsManualReset}" Command="{Binding Reset}">
                          <Panel>
                              <PathIcon Data="{StaticResource timer_10_regular}" Width="15" Height="15" />
                          </Panel>
                      </Button>
                      <!-- <NumericUpDown ShowButtonSpinner="False" -->
                      <!--                VerticalContentAlignment="Center"  -->
                      <!--                HorizontalContentAlignment="Center" -->
                      <!--                Value="{Binding ReminderInSeconds, Mode=TwoWay}"  -->
                      <!--                Increment="1" Minimum="5"  -->
                      <!--                AllowSpin="True" Maximum="60" ParsingNumberStyle="Integer"> -->
                      <!-- </NumericUpDown> -->
                  </StackPanel>
               </DataTemplate>
           </ItemsControl.DataTemplates>
       </ItemsControl>
   </StackPanel>
</UserControl>
