src/Dota2Helper/Controls/GuideTabContent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dota2Helper.Controls.GuideTabContent">
    <ScrollViewer Height="450" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">

        <StackPanel Orientation="Vertical" Margin="0 10" Spacing="5">

            <!-- Tooltips on settings -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Margin="0 5" FontSize="18" FontWeight="Bold">
                    Tooltips
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Width="750">
                    Tooltips are used to provide additional information about a setting or feature.
                    When you hover over a setting or feature, a tooltip will appear with more information.
                </TextBlock>
            </StackPanel>

            <!-- GSI -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Margin="0 5" FontSize="18" FontWeight="Bold">
                    Game State Integration (GSI)
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Width="750">
                    Game State Integration (GSI), is a feature in DOTA 2 that allows external applications to read the game state.
                    This application uses GSI to provide helpful information and reminders for some in-game events.
                    This application <Bold>ONLY</Bold> uses the game time, it does not read any other information from the game.
                </TextBlock>
            </StackPanel>

            <!-- Install / Uninstall -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Margin="0 5" FontSize="18" FontWeight="Bold">
                    Configuration Installation
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Width="750">
                    When the application is started, it will check for and install the gamestate_integration_d2helper.cfg file if it does not exist.
                    You can also install it from the Integration Tab, clicking the Install GSI button will copy the necessary file to the Dota 2 game folder.
                    To remove the file, click the Uninstall GSI button or delete the file manually.
                    <Bold>The application will not work without this file.</Bold>
                </TextBlock>
            </StackPanel>

            <!-- Launching Dota 2 -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Margin="0 5" FontSize="18" FontWeight="Bold">
                    Launching Dota 2
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Width="750">
                    To use the application, you must launch Dota2 with a custom launch option.
                    The application will not work if Dota 2 is already running when the application is started without this option.
                    To do this, right-click Dota 2 in your Steam library, click Properties, and add <Bold>-gamestateintegration</Bold> to the Launch Options.
                </TextBlock>
            </StackPanel>

            <!-- Profiles -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Margin="0 5" FontSize="18" FontWeight="Bold">
                    Profiles
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Width="750">
                    Profiles are used to group timers. You can create a profile for each hero, role, or game mode.
                    You can add, remove, and switch profiles from the Profiles tab.
                    Each profile can have its own set of timers.
                </TextBlock>
            </StackPanel>

            <!-- Timers -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Margin="0 5" FontSize="18" FontWeight="Bold">
                    Timers
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Width="750">
                    Timers are used to remind you of in-game events. You can add, remove, and reset timers from the Timers tab.
                    Timers can be set to trigger at a specific time or at intervals.
                    You can also set the timer to play an audio file when it triggers.
                </TextBlock>
            </StackPanel>

            <!-- Audio -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Margin="0 5" FontSize="18" FontWeight="Bold">
                    Audio
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Width="750">
                    The application can play audio files when a timer triggers. You can set the audio file for each timer from the Timers tab.
                    The application will play the audio file when the timer triggers, the default audio files are located in the audio folder.
                    The audio files were created using Google Text-to-Speech.
                </TextBlock>
            </StackPanel>

            <!-- Manual Timers -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Margin="0 5" FontSize="18" FontWeight="Bold">
                    Manual Timers
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Width="750">
                    Manual timers require you to reset the timer after each trigger. This is useful for timers that are not based on a set interval.
                    For example, Roshan or Tormentor respawn times.
                </TextBlock>
            </StackPanel>

            <!-- Show After / Expire After -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Margin="0 5" FontSize="18" FontWeight="Bold">
                    Timer Visibility
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Width="750">
                    Timers can be set to show and hide based on the game time. This is useful for timers that are only relevant for a certain period.
                    For example, pulling or stacking camps becomes less meaningful after a certain time.
                </TextBlock>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>